AZURE_OPENAI_ENDPOINT=https://ai-pavanmali02816492ai532476427944.openai.azure.com/
AZURE_OPENAI_API_KEY=9EzNz3N9IADbEbltM1FoG5Ip7NXNkSvuNDEv5MKx84aDj5hIzpTYJQQJ99BFACHYHv6XJ3w3AAAAACOGNlbK
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-12-01-preview
